<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        
        body {
            background-color: #14121a;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 28px;
            height: 100vh;
            padding-top: 0px; 
        }
        .contact{
            font-size: 20px;
            text-align: left;
            line-height: 1.6;
            max-width: 800px;
            padding: 100px; 
            color: #b5b5b5; 
            border-radius: 8px; 
        }
        
        menu{
            color: white;
            font-size: 20px; 
            margin-top: 0;
        }
        menu a {
            color: white; 
            text-decoration: none; 
            padding: 10px 20px;
        }
        menu a:hover {
            background-color: #444;
        }
        .button-container {
            display: flex;
            justify-content: center; 
            gap: 20px;
            margin-top: -50px;
            margin-right: 1290px;
        
        }

        .button {
            display: inline-block;
            padding: 20px 40px;
            background: linear-gradient(to right, hsl(282, 45%, 47%), #2e95da); 
            border-radius: 50px; 
            color: white;
            font-size: 23px;
            text-align: left;
            text-decoration: none;
        }
        .button:hover {
            background: linear-gradient(to right, hsl(282, 51%, 31%), #1569a0); /* Reverse gradient on hover */
        }
    </style>
</head>
<body>
    <menu>
        <a href="index.html">Home</a>
        <a href="projects.html">Projects</a>
        <a href="experiences.html">Experiences</a>
        <a href="contact.html">Contact</a>
    </menu>

    <div class="contact">
        <p>Phone Number: +1 (778)-835-5590</p>
        <p>Email: alusezhou@gmail.com</p>
        
    </div>

    <div class = "button-container">
        <a href="https://x.com/mtt90409" 
        class="button">Twitter</a><br>

    </div>

 



    
    
</body>
</html>