<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        
        body {
            background-color: #14121a;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 28px;
            height: 100vh;
            padding-top: 0px; 
        }
        .experiences{
            font-size: 20px;
            text-align: left;
            line-height: 1.6;
            max-width: 800px;
            padding: 100px; 
            color: #b5b5b5; 
            border-radius: 8px; 
        }
        .experiences-title {
            font-size: 30px;
            color: white; 
        }
        
        menu{
            color: white;
            font-size: 20px; 
            margin-top: 0;
        }
        menu a {
            color: white; 
            text-decoration: none; 
            padding: 10px 20px;
        }
        menu a:hover {
            background-color: #444;
        }
    </style>
</head>
<body>
    <menu>
        <a href="index.html">Home</a>
        <a href="projects.html">Projects</a>
        <a href="experiences.html">Experiences</a>
        <a href="contact.html">Contact</a>
    </menu>

    <div class="experiences">
        <p class="experiences-title"><strong>Software Engineering Intern - Omnisolu, Richmond, BC (July 2024 - September 2024)</strong></p>
        <p> - Developed automation programs with Python and SQL to improve data sorting and reducing manual workloads</p>
        <p> - Performed manual testing on apps to ensure user experience</p>
        <p> - Developed and contributed to a blockchain based project (MetaBlox) aimed to create a decentralized network</p>

    </div>

    <div class="experiences">
        <p class="experiences-title"><strong>Airbnb Manager - Freelancing</strong></p>
        <p class="experiences-title"><strong>(June 2023- June 2024)</strong></p>
        <p> - Communicate with guests to address concerns and questions</p>
        <p> - Ensuring check-in/outs and room cleanliness is maintained</p>
        <p> - Provide quality customer service to ensure satisfied customers</p>

    </div>

    <div class="experiences">
        <p class="experiences-title"><strong>Stock Manager - Hada Pacific, New West, BC</strong></p>
        <p class="experiences-title"><strong>(September 2022 - August 2024)</strong></p>
        <p> - Ensured companies stock record matched with warehouse stocks</p>
        <p> - Ensured orders were completed on time</p>
        <p> - Ensured the warehouse was always properly stocked</p>
        <p> - Managed problems and delays for importing goods</p>
        <p> - Helped package and deliver orders</p>

    </div>
    
    <div class="experiences">
        <p class="experiences-title"><strong>Cook/Cashier - A&W, Burnaby, BC</strong></p>
        <p class="experiences-title"><strong>(August 2021 - September 2022)</strong></p>
        <p> - Taking orders and complying with company standards</p>
        <p> - Making fresh food according to the recipe and keeping track of timers</p>
        <p> - Keeping the kitchen and machines clean at all times</p>

    </div>
    
    
</body>
</html>
