<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            background-color: #14121a;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
            height: 100vh;
            justify-content: center; 
            align-items: center; 
            flex-direction: column;
        }
        .container {
            padding-top: 180px;
            display: flex;
            flex-direction: column; 
            align-items: left;
            justify-content: center;
            max-width: 90%; 
            margin-left: 300px;
        }
        .profile {
            display: flex;
            align-items: center;
            flex-direction: row;
            gap: 15px;
        }
        .profile img {
            width: 450px;
            height: 450px;
            border-radius: 50%;
            margin-left: 800px; 
            margin-top: 300px; 
            position: absolute; 
            border: 5px solid #4e2eda;
        }
        h1 {
            color: white;
            font-size: 50px; 
            margin: 0;
            font-size: 4em;
            text-align: left;
        }
        p {
            text-align: left;
            margin-top: 45px;
            font-size: 30px;
            color: #b5b5b5;
            width: 600px; 
            margin-left: 0px;
            line-height: 1.5;
        }
        menu{
            color: white;
            font-size: 20px; 
            margin-top: -650px;
        }
        menu a {
            color: white; 
            text-decoration: none; 
            padding: 10px 20px;
        }
        menu a:hover {
            background-color: #444;
        }
        .button-container {
            display: flex;
            justify-content: center; 
            gap: 20px;
            margin-top: 650px;
            margin-right: 505px;
        
        }

        .button {
            display: inline-block;
            padding: 20px 40px;
            background: linear-gradient(to right, hsl(282, 45%, 47%), #2e95da); 
            border-radius: 50px; 
            color: white;
            font-size: 23px;
            text-align: left;
            text-decoration: none;
        }
        .button:hover {
            background: linear-gradient(to right, hsl(282, 51%, 31%), #1569a0); /* Reverse gradient on hover */
        }
        .logo {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 150px; 
            height: 100px;
        }

        .logo img {
            width: 100%;
            height: 100%;
        }


    </style>
</head>
<body>
 
    <div class="container">
        <div class="profile">
            <h1>Hi, I'm <br>Aluse Zhou</h1>
            <img src="images/chicken.jpeg" alt="Profile Picture [souce: unsplash]">
        </div>
        <p>
            I am a second year computer science student at SFU. I am motivated to take on new challenges and explore new topics. With a positive attitude and midset towards growth,
            I am eager to grow as in individual.
        </p>
        
    </div>

    <div>
        <menu>
            <a href="index.html">Home</a>
            <a href="projects.html">Projects</a>
            <a href="experiences.html">Experiences</a>
            <a href="contact.html">Contact</a>
        </menu>
    </div>

    <div class = "button-container">
        <a href="https://docs.google.com/document/d/1-Lq-6elw2dVSjtJU_adZiWiWS3ZL2cGiSvXxRRGGbsI/edit?usp=sharing" 
        class="button">Resume</a>
        <a href="https://github.com/sk1daddle" 
        class="button">GitHub</a>
        <a href="https://www.linkedin.com/in/al-zhou-a008302b0/" 
        class="button">LinkedIn</a>
        <a href="https://www.youtube.com/@crinmittartz6382" 
        class="button">Youtube</a>
    </div>

    



</body>
</html>