<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        
        body {
            background-color: #14121a;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 28px;
            height: 100vh;
            padding-top: 0px; 
        }
        .project{
            font-size: 20px;
            text-align: left;
            line-height: 1.6;
            max-width: 800px;
            padding: 100px; 
            color: #b5b5b5; 
            border-radius: 8px; 
        }
        .project-title {
            font-size: 30px;
            color: white; 
        }
        menu{
            color: white;
            font-size: 20px; 
            margin-top: 0;
        }
        menu a {
            color: white; 
            text-decoration: none; 
            padding: 10px 20px;
        }
        menu a:hover {
            background-color: #444;
        }
    </style>
</head>
<body>
    <menu>
        <a href="index.html">Home</a>
        <a href="projects.html">Projects</a>
        <a href="experiences.html">Experiences</a>
        <a href="contact.html">Contact</a>
    </menu>

    <div class="project">
        <p class="project-title"><strong>SQL to TSV Query Processor and Webpage</strong></p>
        <p>   - Executes SQL queries in parallel and converts tables into TSV files.</p>
        <p>    - Back-end developed with Python. Front-end developed with HTML and Java.</p>
        <p>    - Displays tables from MySQL in a web application using Django.</p>
    </div>

    <div class="project">
        <p class="project-title"><strong>File Sorter</strong></p>
        <p>   - Sorts downloaded files into folders by file type with Python to improve organization </p>

    </div>
    
</body>
</html>